# deaf_Interepter

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fstg/deafinterepter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fstg/deafinterepter/adapter/: MyAdapter.java
app/src/main/java/com/fstg/deafinterepter/callback/: FireBaseCallBack.java  GetTutorByEmailCallBack.java
app/src/main/java/com/fstg/deafinterepter/dao/: TutorDao.java
app/src/main/java/com/fstg/deafinterepter/db/: ConnexionDb.java
app/src/main/java/com/fstg/deafinterepter/entities/: Tutor.java  User.java
app/src/main/java/com/fstg/deafinterepter/ui/: AllTutorActivity.java  EditTutorActivity.java  ForgotPassword.java  HomeActivity.java  InfoTutorActivity.java  LoginActivity.java  LoginTutorActivity.java  MainActivity.java  RegisterActivity.java  RegisterTutorActivity.java  TranslateActivity.java
app/src/main/java/com/fstg/deafinterepter/utils/: CategoryMl.java  ColorBlobDetector.java  ValidationData.java
app/src/main/res/drawable/: bordre.xml  custom_btn2.xml  custome_btn.xml
app/src/main/res/layout/: activity_all_tutor.xml  activity_edit_tutor.xml  activity_forgot_password.xml  activity_home.xml  activity_info_tutor.xml  activity_login.xml  activity_login_tutor.xml  activity_main.xml  activity_register_tutor.xml  activity_translate.xml  customelist_view.xml  register_activity.xml
app/src/main/res/values/: array.xml  expArray.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fstg/deafinterepter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/src/main/java/org/opencv/android/: JavaCameraView.java
(+1 files in other folders)
